; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="shop_generator_plugin"
run/main_scene="uid://q4xmx0dht08"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalFunctions="*res://globals/GlobalFunctions.gd"
GlobalTypes="*res://globals/GlobalTypes.gd"
GlobalVariables="*res://globals/GlobalVariables.gd"
GlobalLocalization="*res://globals/GlobalLocalization.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/kenyoni/plugin_reloader/plugin.cfg", "res://addons/shop_generator/plugin.cfg")

[shop_generator]

stats=["a", "asq"]
stat_types=[3.0, 2.0]
