[gd_scene load_steps=2 format=3 uid="uid://olunpibk8cxt"]

[ext_resource type="Script" uid="uid://c6tffwmyg44hh" path="res://addons/shop_generator/popup.gd" id="1_e8h3x"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = -2.0
offset_right = 1153.0
offset_bottom = 648.0
script = ExtResource("1_e8h3x")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_right = 114.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Shop generator configuration"

[node name="Tree" type="Tree" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 40.0
offset_right = 138.0
offset_bottom = 124.0
columns = 2
hide_root = true

[node name="AddStat" type="Button" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 42.0
offset_right = 303.0
offset_bottom = 73.0
text = "Add stat"

[node name="StatName" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 158.0
offset_top = 42.0
offset_right = 226.562
offset_bottom = 73.0

[connection signal="pressed" from="AddStat" to="." method="add_stat"]
