[gd_scene load_steps=3 format=3 uid="uid://olunpibk8cxt"]

[ext_resource type="Script" uid="uid://c6tffwmyg44hh" path="res://addons/shop_generator/stats_script.gd" id="1_e8h3x"]
[ext_resource type="Script" uid="uid://cnnk150odq7o6" path="res://addons/shop_generator/shop_tab.gd" id="1_v4um2"]

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 23.0
offset_right = 1154.0
offset_bottom = 673.0
script = ExtResource("1_v4um2")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_right = 114.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Shop generator configuration"

[node name="ShopPath" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 42.0
offset_right = 686.0
offset_bottom = 73.0
placeholder_text = "Shop Directory without res://"
expand_to_text_length = true

[node name="Generate" type="Button" parent="."]
layout_mode = 0
offset_left = 958.0
offset_top = 42.0
offset_right = 1081.0
offset_bottom = 73.0
text = "Generate Shop"

[node name="ResourcePath" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 91.0
offset_right = 686.0
offset_bottom = 122.0
placeholder_text = "Resources Dir without res://"
expand_to_text_length = true

[node name="Delete" type="Button" parent="."]
layout_mode = 0
offset_left = 958.0
offset_top = 89.0
offset_right = 1081.0
offset_bottom = 120.0
text = "Delete Shop"

[node name="Code-GlobalVariables" type="CodeEdit" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 304.0
offset_right = 1145.0
offset_bottom = 420.0
text = "#GlobalVariables:
var shop_stats:=ShopStats.new()
var all_items:Array[Item]
var all_items_sz:=all_items.size()"
editable = false

[node name="StatsOrUpgradeTypes" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 153.0
offset_right = 193.0
offset_bottom = 23.0
text = "Stats:"

[node name="Instructions" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 304.0
offset_right = 828.0
offset_bottom = 626.0
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[center]Instructions:[/center]
1. Add every stat that the shop is going to show.
2. Set shop and resources dir or there are defaults.
If you want attack the add 1000 money button to add a button for debug version that adds 1000 money
3. Punch the Generate shop button.
4. Copy the script to your GlobalVariables file
5. Add file_name_of_shop_save to your GlobalLocalization file and set it to the name of save file for shop
6. Made configuration for shop in shop_dir/shop_configuration/shop_configuration.tscn.
7. Test the shop at shop_dir/shop.tscn
GlobalVariables and GlobalLocalization have to be in autoload."

[node name="CheckBox" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 271.0
offset_right = 1076.0
offset_bottom = 302.0
text = "add debug money button"

[node name="SwitcherStatsOrUpgradeTypes" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 292.0
offset_right = 336.0
offset_bottom = 24.0

[node name="Stats" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_e8h3x")

[node name="Tree" type="Tree" parent="Stats"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 23.0
offset_top = 40.0
offset_right = 337.0
offset_bottom = 163.0
columns = 3
hide_root = true

[node name="ReloadButton" type="Button" parent="Stats"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 54.0
offset_top = 188.0
offset_right = 151.0
offset_bottom = 219.0
text = "Reload tree"

[node name="AddStat" type="Button" parent="Stats"]
layout_mode = 0
offset_left = 922.0
offset_top = 146.0
offset_right = 995.0
offset_bottom = 177.0
text = "Add stat"

[node name="StatName" type="LineEdit" parent="Stats"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 451.0
offset_top = 146.0
offset_right = 686.0
offset_bottom = 177.0
placeholder_text = "Stat title(Money Multiplayer)"

[node name="Dropdown" type="OptionButton" parent="Stats"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 700.0
offset_top = 146.0
offset_right = 792.0
offset_bottom = 177.0
selected = 0
item_count = 4
popup/item_0/text = "Vector2"
popup/item_0/id = 0
popup/item_1/text = "float"
popup/item_1/id = 1
popup/item_2/text = "int"
popup/item_2/id = 2
popup/item_3/text = "String"
popup/item_3/id = 3

[node name="StatDefault" type="LineEdit" parent="Stats"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 797.0
offset_top = 146.0
offset_right = 918.0
offset_bottom = 177.0
placeholder_text = "Default value"

[connection signal="editing_toggled" from="ShopPath" to="." method="_on_line_edit_editing_toggled"]
[connection signal="pressed" from="Generate" to="." method="_on_generate_pressed"]
[connection signal="editing_toggled" from="ResourcePath" to="." method="_on_line_edit_editing_toggled"]
[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
[connection signal="toggled" from="SwitcherStatsOrUpgradeTypes" to="." method="_on_toggled_stats_or_upgrade_types"]
[connection signal="button_clicked" from="Stats/Tree" to="Stats" method="_on_tree_button_clicked"]
[connection signal="item_edited" from="Stats/Tree" to="Stats" method="_on_tree_item_edited"]
[connection signal="pressed" from="Stats/ReloadButton" to="Stats" method="_on_reload_button_pressed"]
[connection signal="pressed" from="Stats/AddStat" to="Stats" method="add_stat"]
