[gd_scene load_steps=2 format=3 uid="uid://cww7wjw00smap"]

[ext_resource type="Script" uid="uid://cd5jorci4fimr" path="res://shop_configuration/shop_configuration.gd" id="1_i30d2"]

[node name="ShopConfiguration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i30d2")
